# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.
#
# The variables that are commented out are optional.

{
  name => 'Music::Harmonica::TabsCreator',
  abstract => 'Convert tunes into harmonica tabs',
  keywords => [qw(harmonica tab tabs tablature music tune transposition)],
  exe_files => ['script/harmonica-tabs-creator'],
  min_perl_version => 5.036,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  # Allow to specify some packages that should not be indexed on CPAN.
  # no_index => {
  #   # Index the package listed here, but do not index any packages within that
  #   # namespace (e.g. Foo::Bar::Bin).
  #   namespaces => ['Foo::Bar'],
  #   # Does not index the package listed here.
  #   packages => ['Foo::Bar::Bin'],
  # },

  # Optional website for the distribution
  # homepage => 'https://homepage.com',

  # If there is a GitHub repository for this distribution.
  github => {
    username => 'mkende',
    repository_name => 'harmonica_tabs_creator',

  #
  #   # If you want to setup a GitHub devcontainer configuration, set this to 1.
  #   use_devcontainer => 1,
  #
  #   # If you want to setup a Continuous Integration test based on GitHub
  #   # actions, set this to 1.
  #   use_ci => 1,
  #   # Alternatively, this can be a hash with options if needed:
  #   use_ci => {
  #     # The GitHub runners to use for the CI tests. If this is not specified
  #     # all 3 types of runners will be used. Note that MacOS runners are much
  #     # more expensive than the others so you might want to remove them from
  #     # the list.
  #     runners => [qw(ubuntu windows macos)],
  #     # List of feature names from the cpanfile which should not be installed
  #     # in the context of the CI test.
  #     excluded_features => [qw(foo bar baz)],
  #   },
  },
}
